  <div class="sign-in">
    <div class="container">
	  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="sign-up-content">
      <span class="user-icon">
       <i class="fas fa-users"></i></span>
        <div class="forms-control sign-in-section">
          <div class="row">
            <div class="col">
              <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" name="email" [(ngModel)]="model.id" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                  <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                            <div *ngIf="email.errors.required">Email is required</div>
                            <div *ngIf="email.errors.email">Email must be a valid email address</div>
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
                <div class="form-group">
                  <input type="password" placeholder="Password" class="form-control" name="password" [(ngModel)]="model.pwd" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                        <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                            <div *ngIf="password.errors.required">Password is required</div>
                            <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
            </div>
          </div>

          <div class="row">
          <div class="col">
            <button class="btn text-center sign-in-btn btn-primary" (click) = "userSignIn()">Sign In</button>
          <div class="forgot-password">
            <a href="javascript:void(0)" (click) = 'forgetPwd()' >Forgot Password?</a>
          </div>
          </div>
          </div>
        </div>
      </div>
	  </form> 
    </div>
    </div>