
<ul class="side-nav">
  <li><a href="javascript:;"  [ngClass]="{'active': activeLink == 'addtemple'}" id="addtemple" (click)="navigate($event,'addtemple')" ><i class="far fa-plus-square"></i> Add temple</a></li> 
  <li><a href="javascript:;"  [ngClass]="{'active': activeLink == 'addpandit'}" id="addpandit" (click)="navigate($event,'addpandit')" ><i class="far fa-plus-square"></i> add pandit</a></li> 
  <li><a href="javascript:;"  [ngClass]="{'active': activeLink == 'templelist'}" id="templelist" (click)="navigate($event,'templelist')" ><i class="fas fa-list-ul"></i> Temple list</a></li> 
  <li><a href="javascript:;"  [ngClass]="{'active': activeLink == 'manage-role'}" id="manage-role" (click)="navigate($event,'manage-role')" ><i class="fas fa-users-cog"></i> Manage Role</a></li> 
</ul>