<div class="header">
    <nav class="navbar">
       <a class="navbar-brand" href="#"><img src="./../assets/images/logo.png" title="Religious India" /></a>

        <ul class="list-unstyled list-inine right-nav user-detail">
            <li class="language">
                <div id="google_translate_element"></div>
            </li>
             <li class="login"><a href="javascript:void(0)" class="f_blue myaccount" (click)="openLoginPopup()"><i class="fas fa-user"></i> <span></span> <i class="fas fa-caret-down"></i></a>
               <!-- <div *ngIf="_commonService.checkAlreadyLoggedIn()" id="myaccount-dropdown" class="dropdown-menu ">
                    <a class="dropdown-item" routerLink="my">My Account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" (click)="_commonService.logout()">logout</a>
                </div> -->
            </li>
        </ul>
    </nav>
</div>