<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form ng-submit="getRecord()" ng-hide="isSubmit">
      
            <table>
               
                <tr>
                    <th colspan="2">Visa Details</th>
                 </tr>
                 
                <tr ng-hide ="showRecord">
                    <td>Employ Id:</td>
                    <td><input type="text" ng-model="employForm.id" /></td>
                </tr>
               
                 
            
                 <tr ng-show ="showRecord">
                    <td>Traveler Name:</td>
                    <td><input type="text" ng-model="employForm.travelerName" /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Country to Visit:</td>
                    <td><input type="text" ng-model="employForm.countryToVisit"  /></td>
                </tr>
                
                 <tr ng-show ="showRecord">
                    <td>Client Name:</td>
                    <td><input type="text" ng-model="employForm.clientName"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Client address:</td>
                    <td><input type="textarea" ng-model="employForm.clientAddress"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Clients contact no :</td>
                    <td><input type="text" ng-model="employForm.clientsContactNo"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Client Contact person name :</td>
                    <td><input type="text" ng-model="employForm.clientContactPersonName"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Project Details:</td>
                    <td><input type="text" ng-model="employForm.projectDetails"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Project Type:</td>
                    <td><input type="text" ng-model="employForm.projectType"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Travel Dates:  (Period)</td>
                    <td><input type="date" ng-model="employForm.travelDates"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>BDM:</td>
                    <td><input type="text" ng-model="employForm.bdm"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Pre Sales: </td>
                    <td><input type="text" ng-model="employForm.preSales"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>PMO:</td>
                    <td><input type="text" ng-model="employForm.pmo"  /></td>
                </tr>
                <!-- <tr ng-show ="showRecord">
                    <td>Travel Billable (Y/N)</td>
                    <td><input type="radio" ng-model="employForm.travelBillable"  /></td>
                </tr> -->
                                <tr ng-show ="showRecord">
                    <td>Travel Billable (Y/N)</td>
					</label>
                    <td>
					<input type="radio" ng-model="employForm.travelBillable"  value ="Y"/></td>
					Y
					</label>

					  <label>
						<input type="radio" ng-model="employForm.travelBillable" ng-value="N">
						N
					  </label>					
					
					<td></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>If billable, specify limits or provide comment</td>
                    <td><input type="text" ng-model="employForm.isBillable"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Airfare ( overseas/ domestic)</td>
                    <td><input type="text" ng-model="employForm.airfare"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Hotel:</td>
                    <td><input type="text" ng-model="employForm.hotel"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Car:</td>
                    <td><input type="text" ng-model="employForm.car"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Meals :</td>
                    <td><input type="text" ng-model="employForm.meals"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Other :</td>
                    <td><input type="text" ng-model="employForm.other"  /></td>
                </tr>
                
            </table>
            
            <table>
            <tr ng-show ="showRecord">
                    <th colspan="2">Personal Details</th>
            </tr>
             <tr ng-show ="showRecord">
                    <td>Contact Number :</td>
                    <td><input type="text" ng-model="employForm.contactNumber"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Meal preferences:</td>
                    <td><input type="text" ng-model="employForm.contactNumber"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Seat preferences:</td>
                    <td><input type="text" ng-model="employForm.seatPreferences"  /></td>
                </tr>
                <tr ng-show ="showRecord">
                    <td>Any others :</td>
                    <td><input type="text" ng-model="employForm.anyOthers"  /></td>
                </tr> 
           </table>
           <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
           </tr>
        </form>
</body>
</html>