
<h2>Manage Role</h2>
<div class="search-users">
<div class="row">
<div class="col-4">
<form class="form-inline" (submit)="searchUsers(searchForm)" #searchForm="ngForm">
  <div class="form-group">
  <input class="form-control" text="text" name="search" [(ngModel)]="searchQuery"  #searchUser placeholder="Email / Name" >
  </div>
  <button class="btn btn-primary">Search</button>
</form>
</div>
</div>
<div class="row">
<div class="col-7">
  <alert [isShow]="isSuccessMsg"  [alertType]="'success'" alertMsg="{{isSuccessMsg}}"></alert>
  <ul *ngIf="searchResults" class="list-group search-results" >
  <li class="list-group-item list-item-header">
  <strong class="cell">Name</strong>
  <strong class="cell">Role</strong>
  </li>
  <li class="list-group-item" *ngFor="let item of searchResults; let i=index;">
    <div class="cell">{{item.userName}}</div>
    <div class="cell">
        <select class="form-control role-dropdown" name="newRoleId" (change)="selectedRole($event)" >
        <option *ngFor="let role of dataService.allUserRoles" [value]="role.userRoleID"  [selected]="role.name == item.userRole">{{role.name}}</option>
        </select>
        <button class="btn btn-primary" (click)="updateUserRole(item.userId)">Update</button>
    </div>
    
  </li>
  </ul>
</div>
</div>
</div>