<form name="form" class="add-templeForm" (ngSubmit)="f.form.valid && addTempleData(f)" #f="ngForm" novalidate method="post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-12">
            <h2>add Pandit</h2></div>
        <div class="col-6">
            <div class="form-group">
                <input type="text" placeholder="Temple Name" class="form-control" name="templeName" [(ngModel)]="templeName" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
                <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                    <div *ngIf="name.errors.required">This filed is required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Contact Number" class="form-control" name="contactNo" [(ngModel)]="contactNo" #number="ngModel" [ngClass]="{ 'is-invalid': f.submitted && number.invalid }" required minlength="10" />
                <div *ngIf="f.submitted && number.invalid" class="invalid-feedback">
                    <div *ngIf="number.errors.required">This filed is required</div>
                    <div *ngIf="number.errors.minlength">Contact Number must be at least 10 characters</div>
                </div>
            </div>
            <div class="form-group">
                <textarea  placeholder="Temple Description" class="form-control" name="templeDesc" [(ngModel)]="templeDesc" #description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && description.invalid }" required></textarea>
                <div *ngIf="f.submitted && description.invalid" class="invalid-feedback">
                    <div *ngIf="description.errors.required">This filed is required</div>
                </div>
            </div>
            <div class="temple-address">
                <h3>Address</h3>
                <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]="addressLine1"  name="addressLine1" #addressLine="ngModel" 
                    placeholder="Address Line1" 
                    [ngClass]="{ 'is-invalid': f.submitted && addressLine.invalid }" required />
                    <div *ngIf="f.submitted && addressLine.invalid" class="invalid-feedback">
                       <div *ngIf="addressLine.errors.required">This filed is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]="addressLine2" name="addressLine2" placeholder="Address Line2">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]="addressContactNo" #addressNumber="ngModel" name="addressContactNo" placeholder="Contact Number"  [ngClass]="{ 'is-invalid': f.submitted && addressNumber.invalid }" required />
                    <div *ngIf="f.submitted && addressNumber.invalid" class="invalid-feedback">
                       <div *ngIf="addressNumber.errors.required">This filed is required</div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <select id="inputState" class="form-control" name="state" #stateDropdown="ngModel" [(ngModel)]="state" [ngClass]="{ 'is-invalid': f.submitted && stateDropdown.invalid }" required>
                            <option selected="" value="state">State</option>
                            <option *ngFor="let item of allCities" value="{{item.state}}">{{item.state}}</option>
                        </select>
                        <div *ngIf="f.submitted && stateDropdown.invalid" class="invalid-feedback">
                        <div *ngIf="stateDropdown.errors.required">This filed is required</div>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <select id="inputCity" class="form-control" #cityDropdown="ngModel" name="city" [(ngModel)]="city" [ngClass]="{ 'is-invalid': f.submitted && cityDropdown.invalid }" required>
                            <option selected>City</option>
                            <option *ngFor="let item of allCities" value="{{item.cityName}}">{{item.cityName}}</option>
                        </select>
                        <div *ngIf="f.submitted && cityDropdown.invalid" class="invalid-feedback">
                                <div *ngIf="cityDropdown.errors.required">This filed is required</div>
                        </div>
                    </div>

                    <div class="form-group col-md-4">
                        <input type="text" placeholder="District" name="dist" [(ngModel)]="dist" class="form-control" #district="ngModel" required [ngClass]="{'is-invalid': f.submitted && district.invalid}" >
                         <div *ngIf="f.submitted && district.invalid" class="invalid-feedback">
                             <div *ngIf="district.errors.required">This filed is required</div>
                        </div>
                    </div>
                </div>
                <div class="form-row temple-time">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Temple opening time</label>
                                <input type="time" name="templeTimingOpen" [(ngModel)]="templeTimingOpen" class="form-control" #timeOpen="ngModel" [ngClass]="{'is-invalid': f.submitted && district.invalid}" required />
                                <div *ngIf="f.submitted && timeOpen.invalid" class="invalid-feedback">
                                    <div *ngIf="timeOpen.errors.required">This filed is required</div>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label>Temple closing time</label>
                                <input type="time" name="templeTimingClose" [(ngModel)]="templeTimingClose" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Aarti Timing</label>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="time" name="aartiTimingStart" [(ngModel)]="aartiTimingStart" class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="time" name="aartiTimingEnd" [(ngModel)]="aartiTimingEnd" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                <label for="exampleFormControlFile1">Upload Image</label>
                <div class="upload-file">
                 <span class="btn btn-primary">upload</span>
                <input type="file" (change)="onSelectFile($event)" name="templeImages" accept=".png, .jpg, .jpeg" [(ngModel)]="templeImages" class="form-control-file" />
                
                </div>
                
            </div>
            <ul class="images-preview">
                <li *ngFor="let url of urls">
                    <img [src]="url" class="img-responsive" width="180">
                </li>

            </ul>
        </div>
        <div class="col-12">
            <input type="submit" class="btn btn-primary" value="submit" />
        </div>
    </div>
</form>
