<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-back-button text="Back" icon="arrow-round-back" default-href="login"></ion-back-button>
    </ion-buttons>
   <div class="signUp-header">Sign up</div>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<ion-list>
  <ion-item>
    <ion-label>Name</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Contact No</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Secondary Contact No</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Password</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Confirm Password</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>
  <ion-button color="success" expand="block">Create Account</ion-button>
</ion-list>
</ion-content>
