<ion-header >
  <ion-toolbar color="tertiary">
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding color="secondary">
Test

<ion-tabs>
  <ion-tab-bar slot="bottom" color="tertiary">
    <ion-tab-button tab="home" href="/home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="list" href="/list">
      <ion-icon name="list"></ion-icon>
      <ion-label>List</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
  
</ion-tabs>
</ion-content>
