<div class="no-item-wishlist" *ngIf="totalItemsInWishList===0">No Item in your wishList</div>

<div class="order-list" *ngIf="totalItemsInWishList!==0">
  <div class="order" *ngFor="let listItem of wishListItems; let i = index">
    <div class="detail">
      <a class="img" title='{{listItem.Name}}' href="/temple-donation">
        <div (click)=openDetails(listItem) [ngStyle]="{'background-image': 'url('+ _requestService.baseImageServiceUrl + listItem.Image_Id + ')'}"></div>
      </a>
      <div class="desc">
        <div class="detail-desc">
          <a ng-reflect-router-link="..//temple-donation" href="/temple-donation">
            <h4>{{listItem.Name}}</h4>
          </a>
          <div class="donation-type">{{listItem.Category}}</div>
        </div>
        <div class="wishlist-amount">
          <div><input type="text" name="donation" value='{{listItem.Price}}' [readonly]=true></div>
        </div>
        <div class="items-btn">
          <a href="javascript:void()" (click)="moveToCart(listItem.Item_Id,listItem.Price,i)">Move to cart</a>
        </div>
      </div>
    </div>
  </div>
  
</div>