<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-back-button text="Back" icon="arrow-round-back" default-href="login"></ion-back-button>
    </ion-buttons>
   <div class="signUp-header">Sign Up</div>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<ion-list lines="none">
  <ion-item lines="none">
    <ion-input placeholder="Your Name" class="input-box" type="text" [(ngModel)]="userName"></ion-input>
  </ion-item>
  <ion-item lines="none">
    <ion-input placeholder="Password (min length - 5)" class="input-box" type="text" [(ngModel)]="pwd"></ion-input>
  </ion-item>
  <ion-item lines="none">
    <ion-input placeholder="Confirm Password" class="input-box" type="text" [(ngModel)]="confirmPwd"></ion-input>
  </ion-item>
  <ion-button [disabled]="(confirmPwd !== pwd && pwd !== null && pwd.length >= 5)" style="margin-top: 5%" color="success" expand="block" (click)="signUp()">Create Account</ion-button>
</ion-list>
</ion-content>
