<div class="fixed-top">
    <nav class="navbar">
        <div class="sideNav-icon">
            <i class="fas fa-2x fa-bars open-on-body" (click)="openSideMenu($event)"></i>
        </div>
        <a class="navbar-brand" href="#"><img src="assets/images/logo.png" title="Religious India" /></a>
        <div class="search-ico display-none">
            <i class="fas fa-2x fa-search" (click)="openSearch($event)"></i>
        </div>
        <div class="primary-search input-group">
            <div class="input-group-prepend">
                <select class="custom-select">
                <option value="everything">Everything</option>
                <option value="temples">Temples</option>
                <option value="everything">Events</option>
                <option value="everything">Pandit Ji</option>
            </select>
            </div>
            <input type="search" class="input-md form-control" placeholder="What are you looking for?" (keyup)="searchText($event)" [(ngModel)]="searchtext"
            />
            <i class="fas fa-search" (click)="searchText($event)"></i>
        </div>
        <ul class="list-unstyled list-inine right-nav user-detail">
            <li class="language">
                <div id="google_translate_element"></div>
            </li>
             <li class="login"><a href="javascript:void(0)" class="f_blue myaccount" (click)="openLoginPopup()"><i class="fas fa-user"></i> <span>{{_commonService.userName}}</span> <i class="fas fa-caret-down"></i></a>
                <div *ngIf="_commonService.checkAlreadyLoggedIn()" id="myaccount-dropdown" class="dropdown-menu ">
                    <a class="dropdown-item" (click)="closeDropdown()" routerLink="my">My Account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" (click)="_commonService.logout()">logout</a>
                </div>
            </li>
            <li class="cart"><a href="javascript:void(0)" (click)="cart()" class="cart"><i class="fas fa-shopping-cart"></i> <span class="badge badge-primary"></span></a></li>
            <li class="location" style="margin-left: 20px;">
                <div class="choose-location">
                    <i class="fas fa-map-marker-alt" style="margin-right: 3px;"></i> <span class="badge badge-warning" (click)="changeCity()">{{_commonService.currentCity}} <i class="fas fa-caret-down"></i></span>
                    <div class="cityList" *ngIf="isOpenCityList">
                        <input [(ngModel)]="selected" typeaheadOptionField="cityName" [typeaheadOptionsLimit]="7" (typeaheadOnSelect)="selectCity($event)" placeholder="Type your city(e.g Chennai, Pune)" [typeahead]="citiList" class="form-control">
                        <!--<ul>
                            <li *ngFor="let city of citiList" [attr.cityId]="city.id">
                                {{city.cityName}}
                            </li>
                        </ul>-->
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="topbar clearfix">
        <ul class="left-nav list-unstyled">
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
                <a class="nav-link" routerLink="/"><i class="fas fa-home"></i><span class="home-text">Home</span></a>
            </li>
            <li class="nav-item" routerLinkActive="active" *ngFor="let item of menuItems" [ngClass]="{'live-darshan':item.itemName == 'LIVE DARSHAN'}">
                <a class="nav-link" [routerLink]="item.url">{{item.itemName}}</a>
                <div class="drop-menu" *ngIf="item.itemName == 'LIVE DARSHAN'">
                    <div class="live-video">
                        <video controls width="100%" autoplay controlsList="nodownload">
                            <source src="assets/videos/devstories.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />

                        </video>
                    </div>
                    <div class="feeds">
                        <h4>Other Live Feeds</h4>
                        <div class="live-feeds">
                            <div *ngFor="let liveFeeds of liveFeedsItems;">
                                <div [ngStyle]="{'background-image': 'url(' + liveFeeds.poster + ')'}"></div>
                                <i class="fab fa-2x fa-youtube"></i>
                                <p [innerHTML]="liveFeeds.desc"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>