<ion-header class="new-background">
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start" >
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  
  <ion-tabs>
      <ion-tab-bar slot="bottom" color="tertiary">
        <ion-tab-button tab="list" href="/list">
          <ion-icon name="list"></ion-icon>
          <ion-label>Matches</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="profile" href="/profile">
          <ion-icon name="contact"></ion-icon>
          <ion-label>Profile</ion-label>
        </ion-tab-button>
      </ion-tab-bar>
      
    </ion-tabs>

  </ion-content>

