<div *ngIf="isShow && alertType==='success'" class="alert alert-success" role="alert">
  {{alertMsg}}
   <button type="button" (click)="closeAlert()" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
   </button>
</div>
<div *ngIf="isShow && alertType==='error'" class="alert alert-danger" role="alert">
    {{alertMsg}}
   <button type="button" (click)="closeAlert()" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
   </button>
</div>