<ion-header>
  <ion-toolbar color="tertiary" text-center>
    <ion-buttons slot="start">
      <ion-back-button (click)="_commonService.onBackPressed('/list')" text="Back" icon="arrow-round-back" default-href="login"></ion-back-button>
    </ion-buttons>
   <div class="quiz-header">Let's PLAY</div>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
          pullingIcon="arrow-dropdown"
          pullingText="Pull to refresh"
          refreshingSpinner="circles"
          refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>
    <!-- <ion-button (click)="openModal()">Open Modal</ion-button> -->
  <ion-list >
    <ion-card *ngFor="let game of _commonService.gamesList;  let i = index" (click)="openGame(i)" color="secondary">
      <ion-card-header>
        <ion-card-title  style="color: black">
          <h2 text-center>{{game.gameName}}</h2>
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <h3>{{game.desc}}</h3>
      </ion-card-content>
    </ion-card>    
  </ion-list>

  <!-- <ion-grid color="secondary">
    <ion-row *ngFor="let game of allGamesList;  let i = index" (click)="openGame(i)" >
      <ion-col text-center>
        {{game.gameName}}
      </ion-col>
    </ion-row>
  </ion-grid> -->
</ion-content>
