<ion-header>
  <ion-toolbar color="tertiary">
      <ion-buttons slot="start" >
          <ion-back-button (click)="_commonService.onBackPressed('/games')" text="Back" icon="arrow-round-back" default-href="login"></ion-back-button>
    <ion-title> Choose Your Team</ion-title>
    <!--Choose Your Team -->
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- <ion-virtual-scroll [items]="playersList">
    <ion-item  *virtualItem="let player" lines="none" >
      <ion-avatar>
        <img [src]="player.imageUrl">
      </ion-avatar>
      <ion-label style="color:whitesmoke;margin-left: 10%">{{player.name}}</ion-label>
      <ion-label style="color:whitesmoke;margin-left: 10%">{{player.playingRole}}</ion-label>
    </ion-item>
  </ion-virtual-scroll> -->

  <ion-list style="padding-top: 0%">
  
    <ion-item style="margin-top: 1%" color="secondary" *ngFor="let player of currentPlayersList; let i = index" lines="none" (click)="selectPlayer(player.name)">
        
            <ion-avatar>
              <img [src]="player.imageUrl">
            </ion-avatar>
            <ion-label style="color:whitesmoke;margin-left: 10%">{{player.name}}</ion-label>
    </ion-item>
</ion-list>
  

</ion-content>

<ion-footer>
    <ion-item lines="none" style="margin-top: 1%">
        <ion-item shape="round" color="medium"  style="width: 25%;margin: 1%" (click)="changePlayers('WK')">
           WK <ion-icon name="contact"></ion-icon>
        </ion-item>
    
        <ion-item shape="round" color="dark" style="width: 25%;margin: 1%" (click)="changePlayers('BAT')">
          BAT <ion-icon name="contact"></ion-icon>
        </ion-item>
    
        <ion-item  shape="round" color="danger" style="width: 25%;margin: 1%" (click)="changePlayers('ALL')">
          ALL <ion-icon name="contacts"></ion-icon>
        </ion-item>
    
        <ion-item shape="round" color="primary" style="width: 25%;margin: 1%" (click)="changePlayers('BOWL')">
          BOWL <ion-icon name="logo-dribbble"></ion-icon>
        </ion-item>
    </ion-item> 
</ion-footer>
