<div class="user-cart">
  <div class="section">
    <div class="right-section">
      <div class="delivery-address">
        <h4><i class="fas fa-truck"></i> Delivery Address</h4>
        <div class="address">
          <div>
            <div class="user-name">{{userName}}</div>
            <div class="address-line-1">{{deliveryDetails.Address.addressDetail}}</div>
            <div class="address-line-2">{{deliveryDetails.Address.dist}}</div>
            <div class="city">City - {{deliveryDetails.Address.city}}</div>
            <div class="Pincode">Pincode - {{deliveryDetails.PinCode}}</div>
            <div class="address-line-1">Mobile: {{deliveryDetails.Contact}}</div>
          </div>
        </div>
      </div>
      <div class="add-more"><a href="javascript:void(0)">Add a New Address</a></div>
      <div class="payment-summary">
        <h4><i class="fas fa-credit-card"></i> Payment Summary</h4>
        <div class="detail">
          <div class="type">Subtotal: <label>Rs. {{totalCartAmt-(totalCartAmt*gst)/100}}</label></div>
          <div class="type">GST: <label>Rs. {{(totalCartAmt*gst)/100}}</label></div>
          <div class="total">Total: <label>Rs. {{totalCartAmt}}</label></div>
        </div>

      </div>
      <div class="proceed"><a href="javascript:void()" (click)="payCart()" class="btn btn-success">Proceed to Pay Rs {{totalCartAmt}}</a></div>
    </div>
    <div class="left-section">
      <div class="cart-section"><i class="fas fa-shopping-bag"></i> {{totalItemsInCart}} items in your Shopping Bag</div>
      <div class="order-list" *ngIf="totalItemsInCart!==0">
        <div class="order" *ngFor="let cartItem of cartItemsList; let i = index">
          <div class="detail">
            <a class="img" title='{{cartItem.Name}}' href="/temple-donation">
              <div (click)=openDetails(cartItem) [ngStyle]="{'background-image': 'url('+ _requestService.baseImageServiceUrl + cartItem.Image_Id + ')'}"></div>
            </a>
            <div class="desc">
              <div class="detail-desc">
                <a ng-reflect-router-link="..//temple-donation" href="/temple-donation">
                  <h4>{{cartItem.Name}}</h4>
                </a>
                <div class="donation-type">{{cartItem.Category}}</div>
              </div>
              <div class="amount-discount">
                <div class="donation-amount"><input type="text" name="donation" value='{{cartItem.Price}}' [readonly]="!cartItem.IsEditable" (keydown)="amtChanged($event,cartItem.Item_Id,cartItem.Price)"></div>
              </div>
              <div class="items-btn">
                <div><a href="javascript:void()" (click)="removeCartItem(cartItem.Item_Id,i)">Remove item</a> <a href="javascript:void()" (click)="moveToWishList(cartItem.Item_Id,i)">Add to wishlist</a> </div>

              </div>
            </div>
          </div>
        </div>
        <div class="total">
          Total: <span>₹ {{totalCartAmt}}</span>
        </div>
      </div>
    </div>
  </div>
</div>