<ion-header>
    <ion-toolbar text-center color="tertiary">
      <ion-title>{{modalTitle}}</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content padding> 
  <ion-list *ngIf="showTeams" >
    <ion-item style="text-align: start"><h2>Choose a Team</h2></ion-item>
    <ion-card (click)="selectTeam(pagedata.team1)" color="secondary">
      <ion-card-header style="text-align: center">
        <ion-card-title style="color:whitesmoke">{{pagedata.team1}}</ion-card-title>
      </ion-card-header>
    </ion-card> 
    <ion-card (click)="selectTeam(pagedata.team2)" color="secondary">
      <ion-card-header style="text-align: center">
        <ion-card-title style="color:whitesmoke">{{pagedata.team2}}</ion-card-title>
      </ion-card-header>
    </ion-card> 

  </ion-list>
    <ion-input  *ngIf="chooseTeamScore"  placeholder="Enter Your 1st inn expected score" type="text" [ngModel]="score"></ion-input>
    <ion-button expand="block" (click)="closeModal()"> Done</ion-button>
  </ion-content>