<div class="add-address-section">
    <span>Add a new address</span>
    <div>
        <label>Country</label>
        <select class="custom-select-state">
                <option [value]="india">India</option>
        </select>

        <label>Full Name</label>
        <input class="box-style" type="text" />

        <label>Contact</label>
        <input class="box-style" type="text" [(ngModel)]="contactNo" placeholder="10-digit mobile number without prefixes"/>

        <label>Landmark</label>
        <input class="box-style" type="text" [(ngModel)]="landmark" placeholder="Landmark(optional)"/>

        <label>Street Address</label>
        <input class="box-style" type="text" [(ngModel)]="addressLine1" placeholder="Flat / House No. / Floor / Building" /><br>
        <input class="box-style" type="text" [(ngModel)]="addressLine2" placeholder="Colony / Street / Locality" />

        <label>Pincode</label>
        <input class="box-style" type="text" [(ngModel)]="pincode" placeholder="6 digits [0-9] pincode" />

        <label>City</label>
        <input class="box-style" type="text" [(ngModel)]="city" placeholder="City" />

        <label>State</label><br>
        <select class="custom-select-state" [(ngModel)]="selectedState">
            <option [value]="state" *ngFor="let state of states">{{state}}</option>
        </select>

        <div class="add-address-btn">
            <a href="javascript:void(0)" class="btn btn-warning" (click)="saveNewAddress()">Save</a>
        </div>
    </div>
</div>