<div class="section-footer">
  <div class="container clearfix">
    <div class="download-section row clearfix">
      <div class="download-app col-sm">
        <h3>DOWNLOAD THE APP</h3>
        <div>
          <img src="../assets/images/app-store.png" />
          <img src="../assets/images/google-play.png" />
        </div>
      </div>
      <div class="col-sm">
        <h3>SUBSCRIBE US</h3>
        <div class="subscribe"><input type="text" class="input-md form-control" placeholder="Email ID" />
          <a class="btn btn-primary">Submit</a>
        </div>
      </div>
      <div class="connect col-sm">
        <h3>CONNECT</h3>
        <ul class="social-media">
          <li><i class="fas fa-3x fa-rss"></i></li>
          <li><i class="fab fa-3x fa-facebook-f"></i> </li>
          <li><i class="fab fa-3x fa-twitter"></i></li>
          <li><i class="fab fa-3x fa-youtube"></i></li>
          <li><i class="fab fa-3x fa-linkedin-in"></i></li>
        </ul>
      </div>
    </div>

    <div class="clearfix row about-religios-india">
      <div class="religios-india-footer-section col-sm">
        <h3>About Religious India</h3>
        <div>
          <a href="javascript:void(0)">About Us</a>
          <a href="javascript:void(0)">Awards</a>
          <a href="javascript:void(0)">Careers</a>
          <a href="javascript:void(0)">Contact Us</a>
        </div>
      </div>
      <div class="religios-india-footer-section col-sm">
        <h3>Explore</h3>
        <div>
          <a href="javascript:void(0)">Write a Review</a>
          <a href="javascript:void(0)">Privacy Policy</a>
          <a href="javascript:void(0)">ReligiousLeaders</a>
          <a href="javascript:void(0)">Support</a>
        </div>
      </div>
      <div class="religios-india-footer-section col-sm">
        <h3>For Pandit</h3>
      </div>
    </div>
  <div class="row">
    <div class="copyright col-sm">
    <p>&copy; 2018 ReligiousIndia Online Private Limited, India. All rights reserved.<br/>
    ReligiousIndia is not responsible for content on external websites. Taxes, fees not included for deals content.
    </p>
    </div>
  </div>
  </div>
</div>