<ion-header class="new-background">
  <ion-toolbar color="tertiary">
    <ion-buttons slot="end" >
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

      <ion-item>
          <ion-label>Enter Title of Note</ion-label>
          <ion-input required type="text" placeholder="Title" [autofocus]="true" [(ngModel)]="title"></ion-input>
      </ion-item>

      <ion-item>
          <ion-label>Enter Your Note</ion-label>
          <ion-input required type="text" placeholder="Note"  [(ngModel)]="note"></ion-input>
      </ion-item>
    </ion-content>
      
        <!-- <ion-button color="primary" (click)="submitNote()" expand="full">Submit</ion-button> -->
        <ion-button expand="full" (click)="submitNote()" color="primary">Submit</ion-button>
          
       
      
  
  <ion-tabs>
    <ion-tab-bar slot="bottom" color="tertiary">
      <ion-tab-button tab="home" href="/home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="profile" href="/profile">
        <ion-icon name="contact"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
    
  </ion-tabs>

