<ion-header >
    <ion-toolbar color="tertiary">
        <ion-buttons slot="start" >
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
      <ion-title>Upcoming Matches</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list *ngFor="let match of showMatchName; let i = index" lines="none" (click)="openMatch(i)">
    <!-- <ion-item style="text-align: center"  color="secondary">
       <ion-label (click)="openMatch(i)"> {{match.name}}</ion-label>
    </ion-item> -->
      <ion-card (click)="openMatch(i)" color="secondary">
        <ion-card-header style="text-align: center">
          <ion-card-title style="color:whitesmoke">{{match.name}}</ion-card-title>
        </ion-card-header>
      </ion-card>
  </ion-list>

  <ion-card *ngIf="!isItemLoaded">
    <ion-card-content style="color:aliceblue">
        Currently No matches to show
    </ion-card-content>
  </ion-card>
 
<!-- <ion-tabs>
    <ion-tab-bar slot="bottom" color="tertiary">
      <ion-tab-button tab="home" href="/home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="Profile" href="/profile">
        <ion-icon name="contact"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
    
  </ion-tabs> -->
</ion-content>
