_________________________________________________________________________________________________________________________________________________________________________________________________

***********************************************************************************Get All Public Tables*****************************************************************************************
_________________________________________________________________________________________________________________________________________________________________________________________________

SELECT tablename FROM pg_catalog.pg_tables where schemaname='public';

_________________________________________________________________________________________________________________________________________________________________________________________________

*************************************************************************************************************************************************************************************************
_________________________________________________________________________________________________________________________________________________________________________________________________


ALter table EMAILID Add column email_preference_id Integer;

update  EMAILID set email_preference_id=1;

insert Into emailid (status,version_num,updated_on,created_on,created_by,updated_by,email_domain_id,email_id,email_preference,emailid_domain_type,emailid_type_id)

	Values ('1',1,current_date,current_date,'System','System',1,'abhishek.gupta02@irissoftware.com',1,'INTERNAL',1);
 


Update email_domain_details set email_server_config='{
  "adminUserName": "abhishek.gupta02@irissoftware.com",
  "adminPassword": "password@1",
  "exchangeServerURL": "https://mailiris.irissoftware.com/ews/exchange.asmx",
  "exchangeVersion": "Exchange2010_SP2"
}'

Insert into email_domain_details (email_domain_id,created_by,created_on,updated_by,updated_on,email_domain_name,email_service_provider,server_deployment_type,status)

	VALUES (1,'system',current_date,'abhi',current_date,'irissoftware.com','MicrosoftExchange','OnPremise','1');

Select * from email_preferences;

Insert Into Employee (employee_id,first_name,last_name,status) values( 1693,'mayank','agrawal','1');

Update EMAILID set updated_on=current_date ;

	Insert Into email_preferences (email_preference_id,email_preferences,created_by,created_on,updated_by,updated_on,version_num,status) 
	values (3,' {
					   "standardFolders": [
						 "Inbox",
						 "SentItems"
					   ],
					   "customFolders": [
					   ],
					   "emailsFromToFilter": [
					   ],
					   "emailsFromToRead": [
					   ]
	 }
	','system',current_date,'abhi',current_date,1,'1');
	
	Select * from emailid_type;
	
	Insert into emailid_type values(2,'WORK UNIT DL','Represents Team','system','1',1,current_date,'system',current_date)
	
	

_________________________________________________________________________________________________________________________________________________________________________________________________

*************************************************************************************************************************************************************************************************
_________________________________________________________________________________________________________________________________________________________________________________________________

SELECT * From scheduler_job_info;

Select * from batch_run_details;

select * from email_message_data;

SELECT *from email_domain_details;

update email_domain_details set email_server_config='{
  "adminUserName": "abhishek.gupta02@irissoftware.com",
  "adminPassword": "password@1",
  "exchangeServerURL": "https://mailiris.irissoftware.com/ews/exchange.asmx",
  "exchangeVersion": "Exchange2010_SP2"
}';


_________________________________________________________________________________________________________________________________________________________________________________________________

***********************************************************************************Truncate tables***********************************************************************************************
_________________________________________________________________________________________________________________________________________________________________________________________________

				TRUNCATE TABLE aggregated_tone,email_metadata,email_header,email_message_data;

_________________________________________________________________________________________________________________________________________________________________________________________________

***********************************************************************************Create Sequence and set that as primary key autoincrement*****************************************************
_________________________________________________________________________________________________________________________________________________________________________________________________

create sequence seq_name
    start 100
    increment 1
    NO MAXVALUE;
	
alter table table_name alter column column_name set default nextval('seq_name');

_________________________________________________________________________________________________________________________________________________________________________________________________

*************************************************************************************************************************************************************************************************
_________________________________________________________________________________________________________________________________________________________________________________________________