<div>
    <div class="change-pwd">
       <div class="change-pwd-text"> Change Password</div>
        <div class="change-pwd-text-form">
            <input type="password" class="pwd input-md form-control" placeholder="Old Password" [(ngModel)]="oldPwd" maxlength="15" required/>
            <input type="password" class="pwd input-md form-control" placeholder="New Password" [(ngModel)]="newPwd" maxlength="15" required/>
        </div>    
        <div class="cnfPwd input-group">
                <div class="show-pwd-group input-group">
                        <input type="{{type}}" class="pwd input-md form-control" placeholder="Confirm Password" [(ngModel)]="cnfPwd" maxlength="15" required/>
                        <i class="fas fa-eye" (click)="showPassword()" *ngIf="showPwd"></i>
                         <i class="fas fa-eye-slash" (click)="showPassword()" *ngIf="!showPwd"></i>
                </div>
                 <div class="PwdError" *ngIf="(cnfPwd!='') && (cnfPwd!=newPwd)">
                      Confirm password not matched
                </div>
        </div>
        <div class="reset-pwd-btn">
            <a class="btn btn-info" href="javascript:void(0)" (click)="changePwd()">Save</a>
        </div>
        
    </div>
</div>
  