## App security Properties
app.jwtSecret= JWTSuperSecretKey
#token expiration time in ms(Curent is 2min)
app.jwtExpirationInMs = 120000 

##DB configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collie_services?SSL=false
spring.datasource.username=root
spring.datasource.password=password@1

#Server config
server.port=8081

##Logging Settings
logging.level.org.springframework = DEBUG
logging.level.frnds.collie.services.collie.controller = ERROR
logging.level.org.hibernate = ERROR      
#logging.file=D:/spring_app_log_file.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"