## App security Properties
app.jwtSecret= JWTSuperSecretKey
#token expiration time in ms(Curent is 2min)
app.jwtExpirationInMs = 120000 

##DB configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collie_services?SSL=false
spring.datasource.username=root
spring.datasource.password=password@1

#Server config
server.port=8081
