<div *ngIf="!isEditedList">
    <h2>UnVerified Temple List</h2>
    <ul class="list-unstyled temple-list">
    <li class="media" *ngFor="let temple of unVerifiedTemples">
      <div class="image-container">
      <img  src="http://172.16.16.40:8081/{{temple.imagePath}}" alt="temple image">
      </div>
      <div class="media-body">
      <div class="media-content">
          <h5 (click)="editTempleDetails(temple.templeId)" class="mt-0">{{temple.templeName}}</h5>
          <address>
            {{temple.address.address}},{{temple.address.city}},{{temple.address.state}}
          </address>
          <p>{{temple.templeDesc}}</p>
          <span class="phone-number"> {{temple.address.addressContactNo}}</span>
          </div>
          <div class="action-group">
              <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
              </label>
              <br/>
              <button (click)="verifyTemple(temple.templeId)" class="btn btn-primary">Verify</button>
          </div>
        </div>
      </li>
    </ul>

</div>
<div *ngIf="isEditedList">
  <addtemple></addtemple>
</div>
