
<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <title>Visa Management System</title>  
    <script type="text/javascript">
            var app = angular.module("EmployManagement", []);
         
            //Controller Part
            app.controller("EmployController", function($scope, $http) {
         
               
                $scope.employee = [];
                $scope.employForm = {
                    id : "",
                   // countryName : "",
                   // population : "",
                   //id2:11
                        travelerName : "", 
                    	countryToVisit : ""
                    	/* clientName : "",
                    	clientAddress : "",
                    	clientsContactNo : "",
                    	clientContactPersonName : "", 
                    	projectDetails : "",
                    	projectType : "",
                    	travelDates : "",
                    	bdm : "",
                    	preSales : "",  
                    	pmo :  "",
                    	travelBillable : "",
                    	isBillable :"",
                    	airfare :"",
                    	hotel :"",
                    	car : "",
                    	meals : "",
                    	other : "",
                    	contactNumber : "",
            		 	mealPreferences : "",
            	 		seatPreferences : "",
            	 		anyOthers: "" */
                };
                

                //Now load the data from server
               // _refreshCountryData();
         
                //HTTP POST/PUT methods for add/edit country 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitEmploy = function() {
         
                    var method = "";
                    var url = "";
                    /* if ($scope.employForm.id == -1) {
                        //Id is absent in form data, it is create new country operation
                        method = "POST";
                        url = 'rest/employee';
                    } else {
                        //Id is present in form data, it is edit country operation
                        method = "PUT";
                        url = 'rest/employee';
                    } */
                    
                        //Id is absent in form data, it is create new country operation
                        method = "POST";
                        url = 'rest/employee';
                   
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.employForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete country by Id
                $scope.deleteEmploy = function(country) {
                    $http({
                        method : 'DELETE',
                        url : 'rest/employee/' + country.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with country id
                $scope.editEmploy = function(country) {
                  
                    $scope.employForm.countryName = country.countryName;
                    $scope.employForm.population = country.population;
                    $scope.employForm.id = country.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all employee collection
                function _refreshCountryData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/AngularjsJAXRSCRUDExample/rest/employee'
                    }).then(function successCallback(response) {
                        $scope.employee = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshCountryData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.employForm.id = -1;
                    $scope.employForm.countryName = "";
                    $scope.employForm.population = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 75%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="EmployManagement" ng-controller="EmployController">
         <h1>
           Visa Details
        </h1> 
        <form ng-submit="submitEmploy()">
            <table>
               
                <tr>
                    <th colspan="2">Visa Details</th>
                 </tr>
                 <tr>
                    <td>Employ Id:</td>
                    <td><input type="text" ng-model="employForm.id" /></td>
                </tr>
                <tr>
                    <td>Traveler Name:</td>
                    <td><input type="text" ng-model="employForm.travelerName" /></td>
                </tr>
                <tr>
                    <td>Country to Visit:</td>
                    <td><input type="text" ng-model="employForm.countryToVisit"  /></td>
                </tr>
               <!--  <tr>
                    <td>Client Name:</td>
                    <td><input type="text" ng-model="employForm.clientName"  /></td>
                </tr>
                <tr>
                    <td>Client address:</td>
                    <td><input type="text" ng-model="employForm.clientAddress"  /></td>
                </tr>
                <tr>
                    <td>Clients contact no :</td>
                    <td><input type="text" ng-model="employForm.clientsContactNo"  /></td>
                </tr>
                <tr>
                    <td>Client Contact person name :</td>
                    <td><input type="text" ng-model="employForm.clientContactPersonName"  /></td>
                </tr>
                <tr>
                    <td>Project Details:</td>
                    <td><input type="text" ng-model="employForm.projectDetails"  /></td>
                </tr>
                <tr>
                    <td>Project Type:</td>
                    <td><input type="text" ng-model="employForm.projectType"  /></td>
                </tr>
                <tr>
                    <td>Travel Dates:  (Period)</td>
                    <td><input type="text" ng-model="employForm.travelDates"  /></td>
                </tr>
                <tr>
                    <td>BDM:</td>
                    <td><input type="text" ng-model="employForm.bdm"  /></td>
                </tr>
                <tr>
                    <td>Pre Sales: </td>
                    <td><input type="text" ng-model="employForm.preSales"  /></td>
                </tr>
                <tr>
                    <td>PMO:</td>
                    <td><input type="text" ng-model="employForm.pmo"  /></td>
                </tr>
                <tr>
                    <td>Travel Billable (Y/N)</td>
                    <td><input type="text" ng-model="employForm.travelBillable"  /></td>
                </tr>
                <tr>
                    <td>If billable, specify limits or provide comment</td>
                    <td><input type="text" ng-model="employForm.isBillable"  /></td>
                </tr>
                <tr>
                    <td>Airfare ( overseas/ domestic)</td>
                    <td><input type="text" ng-model="employForm.airfare"  /></td>
                </tr>
                <tr>
                    <td>Hotel:</td>
                    <td><input type="text" ng-model="employForm.hotel"  /></td>
                </tr>
                <tr>
                    <td>Car:</td>
                    <td><input type="text" ng-model="employForm.car"  /></td>
                </tr>
                <tr>
                    <td>Meals :</td>
                    <td><input type="text" ng-model="employForm.meals"  /></td>
                </tr>
                <tr>
                    <td>Other :</td>
                    <td><input type="text" ng-model="employForm.other"  /></td>
                </tr>
                
            </table>
            
            <table>
            <tr>
                    <th colspan="2">Personal Details</th>
            </tr>
             <tr>
                    <td>Contact Number :</td>
                    <td><input type="text" ng-model="employForm.contactNumber"  /></td>
                </tr>
                <tr>
                    <td>Meal preferences:</td>
                    <td><input type="text" ng-model="employForm.contactNumber"  /></td>
                </tr>
                <tr>
                    <td>Seat preferences:</td>
                    <td><input type="text" ng-model="employForm.seatPreferences"  /></td>
                </tr>
                <tr>
                    <td>Any others :</td>
                    <td><input type="text" ng-model="employForm.anyOthers"  /></td>
                </tr> -->
           </table>
           <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
           </tr>
        </form>
       <!--  <table>
            <tr>
              
                <th>CountryName</th>
                <th>Population</th>
                <th>Operations</th>
               
            </tr>
 
            <tr ng-repeat="employ in employee">
               
    <td> {{ employ.countryName }}</td>
    <td >{{ employ.population }}</td>  
                
                <td><a ng-click="editEmploy(country)" class="blue-button">Edit</a> | <a ng-click="deleteEmploy(country)" class="red-button">Delete</a></td>
            </tr>
 
        </table>
  -->
       
 
       
      
  </body>
</html>