<!DOCTYPE html>
<html>
<head>
<script src="libs/angular.js"></script>
<script src="libs/angular-route.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="libs/datePicker.js"></script>

<meta charset="ISO-8859-1">
<title>Visa Management System</title>
</head>
<body>
<html>
<body>
	<div ng-app="app">
		<header class="clearfix header container iris-container main-header"
			style="padding: 0px; margin: 0px; width: 100%">
			<!-- Logo -->
			<div class="logo">
				<img id="Header1_Image5" src="/images/transparent.gif" alt="IRIS"
					border="0" style="display: none">
			</div>
			<div class="userInfo" ng-show="loggedIn">
				Welcome: {{loggedInUser}} <p> <a href="#/"
					class="btn btn-link">LogOut</a> | <a href="#/resetpassword">Reset
					Password</a>
					</p>
			</div>
		</header>
		<div class="content">
			<ng-view></ng-view>
		</div>
		<div id="footer">
			<div class="left">Site best viewed in Google Chrome 30+,
				Firefox 30+, IE 9.0 and above.</div>
			<div class="right">
				<span id="Footerv2_lblStatus" ng-if="loggedIn">Logged in as:
					{{loggedInUser}} [ {{$root.id}} ] </span>
			</div>

		</div>
	</div>
	<script type="text/javascript" src="controller/passwordCtrl.js"></script>
	<script type="text/javascript" src="controller/searchCtrl.js"></script>
	<script type="text/javascript" src="controller/registrationCtrl.js"></script>
	<script type="text/javascript" src="controller/loginController.js"></script>
	<script type="text/javascript" src="controller/visaRecordCtrl.js"></script>
	<script type="text/javascript"
		src="controller/resetPasswordController.js"></script>
	<script type="text/javascript" src="controller/logOutController.js"></script>


	<script type="text/javascript" src="services/passwordService.js"></script>
	<script type="text/javascript" src="services/registrationService.js"></script>
	<script type="text/javascript" src="services/loginService.js" /></script>
	<script type="text/javascript" src="services/searchService.js"></script>
	<script type="text/javascript" src="services/visaRecordService.js"></script>
	<script type="text/javascript" src="services/resetPasswordService.js"></script>
	<script type="text/javascript"
		src="directives/passwordCheckDirective.js"></script>
	<script type="text/javascript" src="services/logoutService.js"></script>
</body>
</html>