*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	margin: 0 auto;
	font-size: 13px;
	font-family: 'Source Sans Pro', sans-serif;
	background:#fafafa; 
}
.clearfix::after{
	content: " ";
	display: block;
	clear: both;
	height: 0;
}
.header {
	background: #294489 !important;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #16314f),
		color-stop(1, #224d8a));
	background: -ms-linear-gradient(bottom, #16314f, #224d8a);
	background: -moz-linear-gradient(center bottom, #16314f 0, #224d8a 100%);
	background: -o-linear-gradient(#224d8a, #16314f);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	border: none;
}

.header {
	z-index: 99;
	background: #fff;
	position: relative;
	border-bottom: 1px solid #edd3b7;
}

.header .logo {
	min-width: 100px;
	display: table-cell;
	vertical-align: middle;
}

.main-header .logo {
	-webkit-transition: width 0.3s ease-in-out;
	-o-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
	display: block;
	float: left;
	font-size: 20px;
	text-align: center;
	height: 74px;
	width: 408px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0 15px;
	font-weight: 300;
	overflow: hidden;
}

.logo {
	width: 140px;
	height: 74px;
	margin-left: -55px;
	margin-top: -5px;
	transform: scale(0.7, 0.7);
	-ms-transform: scale(0.7, 0.7);
	-webkit-transform: scale(0.7, 0.7);
	background: url(images/Logo.png) no-repeat;
}
#footer {
    line-height: 25px;
    background-color: #294489;
    padding:0 4px;
    color: #fff;
    position: absolute;
    width:100%;	
    bottom:0px;left:0px;
}
.width_85{
	width: 85%;float: left;
	text-align: center;
}
.width_15{
	width: 15%;float: left;
}
.formClass{
	position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    padding: 30px 40px;
    min-width: 350px;
    border-radius: 5px;
    background: #fff;
    
    box-shadow: 1px 1px 17px 0px rgba(0,0,0,0.3);
}
.login{
	margin-left: -175px;
    margin-top: -100px;
}
.registration {
	margin:-150px 0 0 -175px;
}
.forgot-password{
	margin:-75px 0 0 -175px;
}
.reset-password{
	margin:-130px 0 0 -175px;
}
.formClass h3{
    color: #333333;
    font-size: 24px;
    margin: 0px 0 12px 0;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.formSubmit input[type="email"], .formSubmit input[type="password"], .formSubmit input[type="text"]{
	width: 100%;
	display:block;
	border: 1px solid #ccc;
	border-radius:5px;
	line-height:24px;
	padding:4px 8px;
	margin-bottom:10px;
}
.submit-button-div{
	float: right;
    width: 300px;
    text-align: right;
}
.submit-button {
	display: inline-block;
	float: none !important;
}
.formSubmit input[type='submit'],.submit-button{
    background: #294489;
    color: #ffffff;
    text-align: center;
    float: right;
    cursor: pointer;
    clear: both;
    border: none;
    padding: 6px 20px;
    border-radius: 4px;
	
}
.clear {
	clear: both;
}
.center{
	width: 100%;
	text-align: center;
}
.registration-btn,.back-btn{
	margin-top: 10px;
}
.registration-btn a{    color: #6d0606;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}
.back-btn a{
	font-size: 13px;
    font-weight: bold;
	line-height: 24px;
}
.left{
	float:left;	
}
.right{
	float: right;
}
.userInfo {
	float: right;
	color: #fff;
	    margin: 10px 7px;
	    text-transform: uppercase;
}
.userInfo p{
	margin-top: 19px;
    margin-bottom: 0;
}
.userInfo a{
	color: #f39c12;
	text-decoration: none;
    font-size: 12px;
}
.wrap{
	width: 70%;
	margin: 0px auto;
	background: #FFF;
	padding: 20px 0;
}
fieldset {
   	padding: 20px 20px;
    border: 2px ridge #ffffff;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
}
fieldset:LAST-CHILD{
	margin-top: 20px;
}
legend {
	font-size: 18px;
    color: #690000;
    text-transform: uppercase;
    padding: 0 10px;
}
label {
	width:28%;
	float: left;
	font-weight: bold;
	color: #250458;
	padding-left: 10px;
}
fieldset > div {
	padding: 10px 6px;
	border-bottom: 1px solid #EEE;
	
}
/*
fieldset > div:nth-child(even) {
	background: #DDD;
}
fieldset > div:nth-child(odd) {
	background: #FFF;
}
*/
fieldset input{
	border: 0;
    outline: none;
    box-shadow: -10px 10px 0px -9px #999, 10px 10px 0px -9px #999;
    background: transparent;
    line-height: 23px;    
    padding: 0px 4px;
    margin-top: -8px;
   font-size: 12px;
}
fieldset input:focus{
	box-shadow: -10px 10px 0px -9px #00b9f5, 10px 10px 0px -9px #00b9f5;
}
.content {
	overflow-y:auto;
} 
select {
    display: inline-block;
    padding:3px 7px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #999;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.travelDetails label:after{
	content: "*";
	font-size: 16px;
	color: red;
}
.messagesAlignnent {
	position: absolute;
    left: 50%;
    top: 50%;
    margin: 0px 0 0 -150px;
    font-size: 18px;
}
.duplicatemsg {
	margin-left: -242px;
}
.errormsg {
	    margin-left: -84px;
}
.emailsend{
	    margin-left: -310px;
}