##DB configuration
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mycric
spring.datasource.username=root
spring.datasource.password=root

apikey=bntzTzZ22SUW8oEgs0dyLZTJuAv1
url=https://cricapi.com/api/

#spring.datasource.password=ReligiousIndia
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=7000