<div class="temple-donations clearfix" data-aos="zoom-in">
    <div class="section-bg section-light">
        <div class="section">
            <div class="box-head">
                <h2>Temple Donations</h2>
            </div>
            <div class="temple-donation-wrap">
                <div class="temple_list">
                    <ul class="list-unstyled">
                        <li *ngFor="let temple of temples; let i = index;" [ngClass]="{'active': i == 0}" (click)="showDetails($event,i);">
                            <a href="javascript:void(0)">
                                <div class="img" [ngStyle]="{'background-image': 'url('+ _requestService.baseImageServiceUrl +  temple.Image_Path + ')'}"></div>
                                <h4>{{temple.Temple_Name}}, {{temple.City}}</h4>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="temple_details clearfix">
                    <div class="temple_image">
                        <div class="small-bg-img" [ngStyle]="{'background-image': 'url('+ _requestService.baseImageServiceUrl +  activeTemple.Image_Path + ')'}"></div>
                    </div>
                    <div class="details">
                        <div class="content">
                            <h3>{{activeTemple.Temple_Name}},{{activeTemple.City}}</h3>
                            <p>
                                {{activeTemple.Temple_Detail_Desc}}
                            </p>
                            <div class="needs">
                                <h4>Temple Needs</h4>
                                <ul>
                                    <li *ngFor="let need of templeNeeds"><i class="fas fa-arrow-alt-circle-right">

                                        </i> {{need}}</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="trending">
                <span>Trending Temples:</span> <span class="badge badge-primary mr-1" *ngFor="let trend of trending; ">{{trend}}</span>
            </div>
            <div class="view-more"><a href="javascript:void(0)" class="btn btn-danger"> View More <i class="fas fa-arrow-right"></i></a></div>
        </div>
    </div>
</div>