
AIzaSyCMlioWaAiNwPCmRzKynMLmS-KP2g7Hm40

28.499953,77.414254

https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=28.499953,77.4142549&radius=50000&type=airport&key=AIzaSyBF7wA-CDE8tj9exdxCXMsq9Nty1QWhgKI

https://www.latlong.net/Show-Latitude-Longitude.html


https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=30.7448197,79.4910326&radius=50000&type=airport&key=AIzaSyD8ojXsr-7OnwK8Y3h5Jjw5JJYwyTkMh-0


https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=26.5393,80.4878&radius=50000&type=airport&key=AIzaSyBF7wA-CDE8tj9exdxCXMsq9Nty1QWhgKI



Aws Db Pwd: religiousIndia