<ion-slides [options]="mySlideOptions">
  <ion-slide class="step-one">
        <h1 style="color: #397f9c"><b>'CRICKET FAMILY'</b></h1>
      <ion-img src="/assets/slide-1.png"></ion-img>

        <ion-item text-wrap lines="none">
            <h2>This is a fun game app</h2>
        </ion-item>
      
  </ion-slide>

  <ion-slide class="step-two">
        <h1 style="color: #397f9c"><b>'CRICKET FAMILY'</b></h1>
      <ion-img src="/assets/slide-1.png"></ion-img>
      <ion-item text-wrap lines="none">
            <h2>It's just represnt our love for this game.</h2>
        </ion-item>
      
  </ion-slide>

  <ion-slide class="step-three">
        <h1 style="color: #397f9c"><b>'CRICKET FAMILY'</b></h1>
      <ion-img src="/assets/slide-1.png"></ion-img>
      <ion-item text-wrap lines="none">
            <h2>And love to be the champ with our predications in the matches</h2>
        </ion-item>
      
      <ion-button fill="clear" (click)="finish()">Let's Start
            <ion-icon slot="end" name="arrow-forward" role="img" aria-label="arrow forward"></ion-icon>
      </ion-button>
      <!-- <ion-button fill="clear" (click)="finish()">Continue 
        <ion-icon slot="end" name="arrow-forward" role="img" aria-label="arrow forward"></ion-icon>
      </ion-button> -->
  </ion-slide>
</ion-slides>