<div ng-controller="loginController" class="login formClass">
	<div align="center">
		<div ng-show="is_reset" align="center">
			<font color="green">Your password reset successfully!</font>
		</div>
		<h3>Login</h3>
	</div>
	<form ng-submit="login()">
		<div class="formSubmit">
			<input type="email" ng-model="loginForm.user" required
				placeholder="User Name"> <input type="password"
				ng-model="loginForm.password" required placeholder="Password">
			<div ng-show="wrongPassword || !rfound">
				<font color="red">{{wMessage}}</font>
			</div>
			<input type="submit" value="Login" class="blue-button" />
			<div class="clear"></div>
			<div class="clear center registration-btn">
				<a href="#/register" class="btn btn-link">Register</a>
				 | <a href="#/newpassword">forgot Password?</a>
			</div>

		</div>
	</form>
</div>