<div class="registration formClass">
<div align="center"><h3>Registration</h3></div>
	<form ng-submit="registerUser()">
	<div class="formSubmit">
		<input type="text" ng-model="registrationForm.name" placeholder="Name" required />
		<input type="email" ng-model="registrationForm.email" placeholder="Email" required />
		<input type="text" ng-model="registrationForm.id" required placeholder="EmployeeId" />
		<input type="password" ng-model="registrationForm.password" placeholder="Password" ng-required="true" />
		<input type="password" ng-model="confirmPassword" ng-required="true" placeholder="Confirm Password"/>
		<span ng-show="(confirmPassword!==empty)&&(confirmPassword!==registrationForm.password)"><font color ="red">Password mismatch</font></span>
		<div class="clear back-btn"><a  href="#/">Go back</a> <input type="submit" value="Register" class="blue-button" /></div>
	</div>
	</form>
</div>