<div class="formClass reset-password">
	<div align="center">
		<h3>Reset Password</h3>
	</div>
	<form ng-submit="resetPassword()">
		<div class="formSubmit">
			<input type="email" ng-model="resetpasswordForm.email" readonly placeholder="Email"/>
			<div ng-hide="isSuccess">
				<input type="password" ng-model="resetpasswordForm.oldPassword" required placeholder="Old Password"/>
				<input type="password" ng-model="resetpasswordForm.password" required placeholder="New Password"/>
				<input type="password" ng-model="confirmPassword" required placeholder="Confirm New Password"/>
				<span ng-show="(confirmPassword!==empty)&&(confirmPassword!==resetpasswordForm.password)">
					<font color="red">Password mismatch</font>
				</span>
				<div class="clear back-btn"><a  href="#/visarecord">Go back</a> <input type="submit" value="Reset password" class="blue-button" /></div>
			</div>
			<div ng-show="isSuccess">
				<h1>Password updated successfully.</h1>
			</div>
		</div>		
	</form>
</div>