<table align="center">
	<tr></tr>
	<tr ng-show="formSubmitted">
		<td />
		<td><font color="green">Travel record submitted
				successfully.</font></td>
		<td></td>
		<td></td>

	</tr>
	<br>
	<br>
</table>
<form ng-submit="searchRecord()">
	<div class="wrap ">
		<fieldset>
			<legend>Employee Details</legend>
			<div>
				<label class="required">Employee Id</label> <span ng-hide="admin">
					<input type="text" ng-model="searchForm.id"
					ng-init="searchForm.id='userId'" readonly>
				</span> <span ng-show="admin"> <input type="text"
					ng-model="searchForm.id" ng-init="searchForm.id=userId" required></span>
				<select ng-model="searchForm.selectedCountry"
					ng-options="x for x in countries"required"></select>
				
			</div>
			<div class="submit-button-div clear">
					<input type="submit" value="Search" class="submit-button" />
				</div>
		</fieldset>
	</div>
</form>