<form ng-submit="submitRecord()">
	<div class="wrap travelDetails">
		<fieldset>
			<legend>Travel Details</legend>
			<div ng-hide=cancelform>
				<label>Traveler Name:</label> <input type="text"
					ng-model="employForm.travelerName" required />
			</div>
			<div>
				<label>Country to Visit:</label> <input type="text"
					ng-model="employForm.countryToVisit" required /> <select
					ng-model="employForm.countryToVisit"
					ng-options="x for x in countries" required></select>
			</div>
			<div>
				<label>Client Name:</label> <input type="text"
					ng-model="employForm.clientName" required />
			</div>
			<div>
				<label>Client address:</label> <input type="text"
					ng-model="employForm.clientAddress" required />
			</div>
			<div>
				<label>Client's contact no :</label> <input type="text"
					ng-model="employForm.clientsContactNo" required />
			</div>
			<div>
				<label>Contact Person :</label> <input type="text"
					ng-model="employForm.clientContactPersonName" required />
			</div>
			<div>
				<label>Project Details:</label> <input type="textArea"
					ng-model="employForm.projectDetails" required />
			</div>
			<div>
				<label>Project Type:</label> <input type="text"
					ng-model="employForm.projectType" required />
			</div>
			<div>
				<label>Travel Dates:</label> From:<input type="date"
					ng-model="employForm.fromDate" id="fdate" name="fdate" required />
				To:<input type="date" ng-model="employForm.toDate" id="tdate"
					name="tdate" required />
			</div>
			<div>
				<label>BDM:</label> <input type="text" ng-model="employForm.bdm"
					required />
			</div>
			<div>
				<label>Pre Sales:</label> <input type="text"
					ng-model="employForm.preSales" required />
			</div>
			<div>
				<label>PMO:</label> <input type="text" ng-model="employForm.pmo"
					required />
			</div>
			<div>
				<label>Travel Billable:</label> <input type="text"
					ng-model="employForm.travelBillable" required /> <select
					ng-model="employForm.travelBillable"
					ng-options="x for x in billables" required="true"></select>
			</div>
			<div ng-show="employForm.travelBillable==Yes">
				<label>comments:</label> <input type="text"
					ng-model="employForm.isBillable" required />
			</div>
			<div>
				<label>If billable, specify limits or provide comment</label> <input
					type="text" ng-model="employForm.isBillable" required />
			</div>
			<div ng-hide=cancelform>
				<label>Airfare</label> <input type="text"
					ng-model="employForm.airfare" required /> <select
					ng-model="employForm.airfare" ng-options="x for x in fairOption"
					required="true"></select>
			</div>
			<div>
				<label>Hotel:</label> <input type="text" ng-model="employForm.hotel"
					required />
			</div>
			<div>
				<label>Car:</label> <input type="text" ng-model="employForm.car"
					required />
			</div>
			<div ng-hide=cancelform>
				<label>Meals :</label> <input type="text"
					ng-model="employForm.meals" required /> <select
					ng-model="employForm.meals" ng-options="x for x in mealOption"
					required="true"></select>
			</div>
			<div>
				<label>Other :</label> <input type="text"
					ng-model="employForm.other" required />
			</div>
		</fieldset>

		<fieldset>
			<legend>Personal Details</legend>
			<div>
				<label>Contact Number :</label> <input type="text"
					ng-model="employForm.contactNumber" required />
			</div>
			<div>
				<label>Meal preferences:</label> <select
					ng-model="employForm.mealPreferences"
					ng-options="x for x in mealPref" required></select>
			</div>
			<div>
				<label>Seat preferences:</label> <select
					ng-model="employForm.seatPreferences"
					ng-options="x for x in seatPref" required></select>
			</div>
			<div>
				<label>Any others :</label> <input type="text"
					ng-model="employForm.anyOthers" required />
			</div>
			<div class="submit-button-div">
				<input type="submit" value="Submit" class="submit-button" /> <input
					type="button" class="blue-button submit-button" ng-click="Cancel()"
					value="Cancel" />
			</div>
		</fieldset>
	</div>
</form>
