/* You can add global styles to this file, and also import other style files */
 body{
     font-family: 'Open Sans', sans-serif;
     padding-top: 76px;
}
 h1{
     margin-bottom: 20px;
     font-size: 22px;
     font-weight: 600;
}
.btn,.btn-primary{
    border-radius: 0;
    text-transform: uppercase;
    font-size: 12px;
}
.form-group{
    margin-bottom: 10px;
}
.form-control{
     font-size: 13px;
     border-radius: 0px;
     height: 35px;
}
.alert{
    font-size: 13px;
    border-radius: 0;   
    padding: 10px;
    margin: 5px 0;
}
/*Slider Checkbox*/
 .switch {
     position: relative;
     display: inline-block;
     width: 40px;
     height: 22px;
     margin-right: 10px;
}
 .switch input {
    display:none;
}
 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     -webkit-transition: .4s;
     transition: .4s;
}
 .slider:before {
     position: absolute;
     content: "";
     height: 16px;
     width: 16px;
     left: 3px;
     bottom: 3px;
     background-color: white;
     -webkit-transition: .4s;
     transition: .4s;
}
 input:checked + .slider {
     background-color: #007bff;
}
 input:focus + .slider {
     box-shadow: 0 0 1px #007bff;
}
 input:checked + .slider:before {
     -webkit-transform: translateX(18px);
     -ms-transform: translateX(18px);
     transform: translateX(18px);
}
 .slider.round {
     border-radius: 12px;
}
 .slider.round:before {
     border-radius: 50%;
}
/*Login*/
 .sign-in{
     position: fixed;
     top: 50%;
     right: 0;
     left: 0;
     max-width: 400px;
     margin: 0px auto;
     transform: translateY(-50%);
     box-shadow: 0px 1px 1px 0px #ccc;
     padding: 15px 0;
}
 .sign-in-btn{
     display: block;
     width: 100%;
     margin-bottom: 10px;
}
 .user-icon{
     width: 50px;
     height: 50px;
     display: block;
     border: 1px solid #0062cc;
     border-radius: 50%;
     text-align: center;
     padding-top: 12px;
     margin: 0px auto 20px auto;
     background: #0062cc;
}
 .user-icon i{
     font-size: 28px;
     color: #fff;
}
/*Dashboard*/
 .header{
     background: #EEE;
     border-bottom: 2px solid #bf2d26;
     position: fixed;
     width: 100%;
     left: 0;
     top: 0;
     z-index: 100;
}
.header .navbar-brand{
    opacity: 0;
}
 .sidebar{
     width: 210px;
     position: fixed;
     left: 0;
     top: 76px;
     height: 98vh;
     overflow: auto;
     background: #66615b;
}
 .navbar h2{
     color: #fff;
     font-size: 15px;
}
 .main-content{
     float: right;
     width: calc(100% - 210px);
     padding: 15px 20px;
}
 .logo-container{
     padding: 10px;
     text-align: center;
     border-bottom: 1px solid #ccc;
     margin-bottom: 20px;
}
 .side-nav {
     list-style: none;
     padding: 0px 0;
}
 .side-nav li a{
     color: #fff;
     padding: 10px 15px;
     display: block;
     font-size: 13px;
     text-transform: capitalize;
}
 .side-nav li a i{
     margin-right: 5px;
 }
 .side-nav li a:hover{
     text-decoration: none;
}
 .side-nav li a.active{
     background: #005cbf;
}
 .temple-time .form-group {
     width: 100%;
}
 .main-content h2{
     font-size: 20px;
     text-transform: uppercase;
     margin-bottom: 15px;
     font-weight: 600;
}

.add-templeForm textarea[name="templeDesc"]{
    height: 50px;
}
.add-templeForm .btn.btn-primary{
    min-width: 100px;
    height: 35px;
    line-height: 22px;
}
.add-templeForm .alert {
    margin-top: 10px;
}
 .temple-address h3,.add-templeForm label{
     font-size: 12px;
     text-transform: uppercase;
}
 .images-preview {
     list-style: none;
     padding: 0;
}
 .images-preview li{
     max-width: 33%;
     padding: 2px;
     border: 1px solid #66615b;
     float: left;
}
 .images-preview li img{
     max-width: 100%;
}
.upload-file {
    position: relative;
    display: inline-block;
}
.upload-file .form-control-file{
    opacity: 0;
    width: 75px;
    cursor: pointer;
}
.upload-file .btn{
    position: absolute;
    left: 1px;
    top: 0;
    min-width: 100px;
    height: 35px;
    line-height: 22px;
    cursor: pointer;
}
.upload-section .form-control{
    width: 179px;
    display: inline-block;
    vertical-align:  top;
}
/*Unverified Temple List*/
 .temple-list li{
     border: 1px solid #ccc;
     margin-bottom: 10px;
}
 .temple-list li address,.temple-list li p{
     margin-bottom: 5px;
}
 .temple-list li address{
     font-size: 13px;
}
 .temple-list li p{
     font-size: 12px;
}
 .temple-list li h5{
     font-weight: 600;
     font-size: 16px;
     margin-bottom: 5px;
     line-height: 1;
     display: inline-block;
     cursor: pointer;
}

.temple-list li h5:hover{
    color: #007bff;
}
 .temple-list li .phone-number{
     display: block;
     font-size: 12px;
}
 .temple-list li img{
     transition: all linear 0.5s;
     max-width: 100%;
}
 .image-container{
     overflow: hidden;
     max-width: 167px;
     margin-right: 20px;
}
 .media-content{
     width: 80%;
     display: inline-block;
}
 .temple-list li img:hover{
     transform: scale(1.1);
}
 .temple-list li .media-body{
     padding: 10px 10px 10px 0;
}
 .temple-list li .btn.btn-primary{
     display: inline-block;
     vertical-align: bottom;
}
 .temple-list li .action-group{
    display: inline-block;
    width: 20%;
    text-align: right;
}
/*Manage Role*/
.search-users .btn{
    height: 35px;
    margin-left: 10px;
}
.search-results{
    list-style: none;
    margin-top: 10px;   
}
.search-results .list-group-item strong,.search-results .list-group-item .cell{
    width: 50%;
    display: inline-block;
    font-size: 14px;
}
.search-results .role-dropdown{
    width: 200px;
    display: inline-block;
}
.search-results .list-group-item{
    padding:0;
    line-height: 1;
    border-radius: 0;  
}
.search-results .list-group-item .cell{
    padding: 10px 10px;
}
.search-results .list-group-item .cell:last-child{
    border-left: 1px solid #dae0e5;
}

